VITE_SUPABASE_URL=https://kkwwhhsrhvbvhhjxtstj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd3doaHNyaHZidmhoanh0c3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDMxOTQsImV4cCI6MjA2OTY3OTE5NH0.aN7UQNSQ2oBdvIof8BIdhmiteoLys0PlHczozVN19Dw
VITE_API_BASE_URL=http://localhost:3333/api

#.env backend
# SUPABASE_URL=https://kkwwhhsrhvbvhhjxtstj.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd3doaHNyaHZidmhoanh0c3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDMxOTQsImV4cCI6MjA2OTY3OTE5NH0.aN7UQNSQ2oBdvIof8BIdhmiteoLys0PlHczozVN19Dw
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd3doaHNyaHZidmhoanh0c3RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDEwMzE5NCwiZXhwIjoyMDY5Njc5MTk0fQ.ef28ClUMy20U1kL3b5daXhZUtbCMdg2W0Tou7hSi2-g