VITE_SUPABASE_URL=https://kkwwhhsrhvbvhhjxtstj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd3doaHNyaHZidmhoanh0c3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDMxOTQsImV4cCI6MjA2OTY3OTE5NH0.aN7UQNSQ2oBdvIof8BIdhmiteoLys0PlHczozVN19Dw
VITE_API_BASE_URL=http://localhost:3333/api